<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <title>Fashion Blogs</title>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
            <style>
                body{
                        font-family: "Roboto",sans-serif;
                        margin:0;
                        background-color: #FAEBD7;
                    }


                    .navbar {
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: space-between;
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                                        }

                    .navbar a {
                    float: left;
                    display: block;
                    color: black;
                    text-align: left;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    padding-top: 0;
                    padding-bottom: 0;
                    }

                    .title{
                        font-size: 35px;
                        padding-left: 4%;
                        padding-right: 4%;
                    }

                    .category{
                        font-size: 15px;
                        padding-left: 4%;
                        padding-right: 4%;

                    }

                    .author{
                        font-size: 15px;
                        padding-left: 4%;
                        padding-right: 4%;

                    }

                    .content{
                        font-size: 20px;
                        padding-left: 4%;
                        padding-right: 4%;

                    }

                    .btn{
                        font-size: 20px;
                        border-radius: 10px; 
                        padding: 5px; 
                        background-color: #FAEBD7;
                    }

                    .button{
                        padding-left: 4%;
                    }

                    .line{
                        margin-right: 4%;
                    }
            </style>

    </head>

    <body style="background-color: #F1F2FC;"> 
        <div style="background-color: #BEC4FF;" class="navbar">
            <a href="index">Home</a>
            
            <a href="travel" style="float: right;">Travel Blogs</a>
            <a href="food" style="float: right;">Food Blogs</a>
            <a href="upload" style="float: right;">photographic memory</a>
            <a href="create" style="float: right;"><u>Write a Blog</u>...</a>

        </div>
        <div  style="margin-top: 5%; text-align: center;">
            <h3><u> Fashion Blogs </u></h3>
        </div>
        <div style="margin-left:4%; margin-right: 4%;">
                    <table style="width: 100%; border: 1px solid black;">
                        <tbody id="divBody">                     
                        </tbody>
                    </table>
            </div>
            

        </div>
        <script>
        $(document).ready(function () {
            BindStudents();
        });

        function BindStudents() {
            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: "http://blogapi-env.eba-xxb3i8t2.us-east-1.elasticbeanstalk.com/fashion/", success: function (result) {
                   
                    var totalCount = result.length;
                    var structureDiv = "";
                    for (let i = 0; i < totalCount; i++) {
                        structureDiv += "<tr>" +
                            "<tr><td class='title'>" + result[i].title + "</td></tr>" +
                            "<tr><td class='category'>" + result[i].BlogCategory + "</td></tr>" +
                            "<tr><td class='author'> By " + result[i].author + "</td></tr>" +
                            "<tr><td class='content'>" + result[i].BlogContent + "</td></tr>" +
                            "<tr><td class='button'><button class='btn'  onclick='return confirm(\"Are you sure you want to delete this record?\",DeleteRow(" + result[i].id + "))'>Delete</button><hr class='line'></td>" +
                            "</tr>";
                    }

                    $("#divBody").html(structureDiv);
                             
                }
            });

        }

        function DeleteRow(id) {
            
            $.ajax({
                type: 'DELETE',
                dataType: 'json',

                url: "http://blogapi-env.eba-xxb3i8t2.us-east-1.elasticbeanstalk.com/fashion/"+id+"/",
                error: function (xhr, status, error) {

                    var err_msg = ''
                    for (var prop in xhr.responseJSON) {
                        err_msg += prop + ': ' + xhr.responseJSON[prop] + '\n';
                    }

                    alert(err_msg);
                },
                success: function (result) {
              
                    BindStudents();
                }
            });
        }
    </script>
    </body>

</html>