<!DOCTYPE html>
<html lang="en">
    <head>
	
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
            />
        <script type = "text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>

        <title>Photographic Memories</title>

        <style>
            a{
                text-decoration: none;
                color: black;
            }
        </style>
        
          <!-- <link rel="stylesheet" href="/static/blogpage.css"> -->
    </head>
    <body style="background-color: #FBF1FC;">
        <div style="background-color: #FAC5FF;" class="navbar">
            <a href="index">Home</a>
            <a href="travel" style="float: right;">Travel Blogs</a>          
            <a href="food" style="float: right;">Food Blogs</a>
            <a href="fashion" style="float: right;">Fashion Blogs</a>
            <a href="create" style="float: right;"><u>Write a Blog</u>...</a>
        </div>
        <div  style="margin-top: 5%; text-align: center;">
            <h3><u> Photographic Memories </u></h3>
        </div>
        

        <!-- <form enctype="multipart/form-data" action="/upload2" method="POST" >
            {%csrf_token%}
        <input type="text" for="txtname" id="txtname" name="txtname"><br> 

        <input class="form-control form-control-lg"
            id="selectAvatar"
            type="file"
            />

        <textarea id="textArea" rows="3" cols="3" name="textArea"></textarea>
        <button type="submit" id="btnSubmit" value="submit">Upload</button>
        </form> -->
        <div style="text-align: center;">
        <form id="form1" enctype="multipart/form-data" method="post" action="/upload2.html">
            {%csrf_token%}
            <!-- <div class="row"> -->
                <label for="file">File Name:</label>
              <input type="text" for="txtname" id="txtname" name="txtname"><br>
              
              <input type="file" name="file" id="file" onchange="fileSelected()"/>
            <!-- <div id="fileName"></div>
            <div id="fileSize"></div>
            <div id="fileType"></div> -->
            <!-- <div class="row"> -->
              <input type="button" onclick="uploadFile()" value="Upload" />
            <!-- </div> -->
            <!-- <div id="progressNumber"></div> -->
        </form>
    </div>
        <hr>

        <div style="margin-left:4%; margin-right: 4%; ">
                    
            <div id = "divBody"></div>
        </div>


        <script>const input = document.getElementById("selectAvatar");
      const avatar = document.getElementById("avatar");
      const textArea = document.getElementById("textArea");
      
      const convertBase64 = (file) => {
        return new Promise((resolve, reject) => {
          const fileReader = new FileReader();
          fileReader.readAsDataURL(file);
      
          fileReader.onload = () => {
            resolve(fileReader.result);
          };
      
          fileReader.onerror = (error) => {
            reject(error);
          };
        });
      };
      
      const uploadImage = async (event) => {
        const file = event.target.files[0];
        const base64 = await convertBase64(file);
        //avatar.src = base64;
        textArea.innerText = base64;
        //document.getElementById("textArea").value = base64;
      };
      
    //   input.addEventListener("change", (e) => {
    //     uploadImage(e);
    //   });
        </script>
        <script>

    $(document).ready(function () {
                BindStudents();
            });
    
    
    
            function BindStudents() { 
                $.ajax({
                    type: 'GET',
                    dataType: 'json',
                    url: "http://uploaderapi-env.eba-2fz4ijzu.us-east-1.elasticbeanstalk.com/accounts/", success: function (result) {
                       
                        var totalCount = result.length;
                        var structureDiv = "";
                        for (let i = 0; i < totalCount; i++) {
                            structureDiv += "<img style='width:310px;height:350px; padding:2%;' src="+ result[i].document +">"                    }
    
                        $("#divBody").html(structureDiv);
                                 
                    }
                });
    
            }
    
        </script>
        <script>
   
                $(document).ready(function () {
                        BindStudents();
                    });

                        function uploadProgress(evt) {
                            if (evt.lengthComputable) {
                            var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                            document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
                            }
                            else {
                            document.getElementById('progressNumber').innerHTML = 'unable to compute';
                            }
                        }

                        function uploadComplete(evt) {
                            /* This event is raised when the server send back a response */
                            alert("Done - " + evt.target.responseText );
                        }

                        function uploadFailed(evt) {
                            alert("There was an error attempting to upload the file." + evt);
                        }

                        function uploadCanceled(evt) {
                            alert("The upload has been canceled by the user or the browser dropped the connection.");
                        }
                    

                        //$('#btnSubmit').click(function () {
                            function uploadFile() {
                             let title = $('#txtname').val();

                                var file = document.getElementById('file').files[0];
                                var fd = new FormData();
                                fd.append('title', title);
                                fd.append("document",file);

                                var xhr = new XMLHttpRequest();

                                // xhr.upload.addEventListener("progress", uploadProgress, false);
                                // xhr.addEventListener("load", uploadComplete, false);
                                // xhr.addEventListener("error", uploadFailed, false);
                                // xhr.addEventListener("abort", uploadCanceled, false);

                                xhr.open('POST', 'http://uploaderapi-env.eba-2fz4ijzu.us-east-1.elasticbeanstalk.com/accounts/', true);
                                xhr.send(fd);
                                BindStudents();

                // $.ajax({
                //     url: " http://127.0.0.1:8000/accounts/",
                //     type: "POST",
                //     data: JSON.stringify(uJson),
                    
                //     error: function (xhr, status, error) {

                //     var err_msg = ''
                //     for (var prop in xhr.responseJSON) {
                //         err_msg += prop + ': ' + xhr.responseJSON[prop] + '\n';
                //     }

                //     alert(err_msg);
                //     },
                //     success: function (result) {

                //     BindStudents();
                //     alert('Data Saved Successfully.');

                //     $('#txtname').val("");
                //     $('#txtimage').val("");
                //     }
                // });
            //})
                }
            
            
    </script>
    </body>
</html>
