body{
    font-family: "Roboto",sans-serif;
    margin:0;
    background-color: #FAEBD7;
}


.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;

}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-top: 0;
  padding-bottom: 0;
}

.title{
    font-size: 35px;
    padding-left: 4%;
    padding-right: 4%;
}

.category{
    font-size: 15px;
    padding-left: 4%;
    padding-right: 4%;

}

.author{
    font-size: 15px;
    padding-left: 4%;
    padding-right: 4%;

}

.content{
    font-size: 20px;
    padding-left: 4%;
    padding-right: 4%;

}

.btn{
    font-size: 20px;
    border-radius: 10px; 
    padding: 5px; 
    background-color: #FAEBD7;
}

.button{
    padding-left: 4%;
}

.line{
    margin-right: 4%;
}